{
  "name": "@tvteamup/tvtbridge",
  "version": "1.0.2",
  "description": "A simple communication bridge allowing self-hosted games to interact with the TV Team Up platform.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist",
    "src/**/*",
    "!**/*.spec.ts"
  ],
  "devDependencies": {
    "typescript": "^x.x.x"
  },
  "keywords": [],
  "author": "Greg Schoppe <gschoppe@gmail.com> (https://gschoppe.com)",
  "license": "MIT",
  "type": "commonjs"
}
